──────────────────────────────────────────────
SUBJECT IDENTIFICATION
──────────────────────────────────────────────
Designation: Laplace Demon 3
Original Name: Amo Hana
World of Origin: 9205
Age at Experiment Start: 25 Y
Current Temporal Age: 1 Cicles
──────────────────────────────────────────────
TEMPORAL ANOMALY SPECIFICATIONS
──────────────────────────────────────────────
Activation Trigger: When die
Primary Manifestation: Rewinds to birth
Temporal Range:  No limit
Stability Index: 1.0
──────────────────────────────────────────────
PSYCHOLOGICAL + BEHAVIORAL ASSESSMENT
──────────────────────────────────────────────
Baseline Profile: 
  A swordsman from a little city he protect
  Has a good relationship with his mother, and lives with her
  Has trained to defeat the demon lord
Observed first life: 
  Didn't had acess to time travel since it was his first life
  Die in the back line figthing the demon lord
  nothing else to coment on
  Risk Classification: none
Observed 2 life
  Consider the time travel as a God blessing, oportunitie to defeat the demon lord
  Does hard training beliving this is his life purperse
  Go to the capital for training, but get only into sword training
  Back to figth the demon lord, now being one of the main soldier on the battle
  Dies directly to the demon lord
  Risk Classification: none
Observed 3 life:
  As go back again, still thinks about the purporse of defeating the demon lord
  Now he belives he must get magic to defeat the demon lord
  He finds himself with a 
  Risk Classification: low

> ███ DATA CORRUPTED ███  
──────────────────────────────────────────────
Last Recorded Update: 1 cycle
──────────────────────────────────────────────
