──────────────────────────────────────────────
SUBJECT IDENTIFICATION
──────────────────────────────────────────────
Designation: Laplace Demon 2
Original Name: Berry adam
World of Origin: 5137
Age at Experiment Start: 6 Y
Current Temporal Age: 0.5 Cicles
──────────────────────────────────────────────
TEMPORAL ANOMALY SPECIFICATIONS
──────────────────────────────────────────────
Activation Trigger: When sad
Primary Manifestation: Rewinds to Happiest moment
Temporal Range:  Can't go before birth
Stability Index: 0.95
──────────────────────────────────────────────
PSYCHOLOGICAL + BEHAVIORAL ASSESSMENT
──────────────────────────────────────────────
Baseline Profile: 
   It is a kid, not a lot to say
Observed After Power:
  As he got the power while on a swing, he was happy
  When his mother calls to go home, he gets sad and goes back in time to the swing
  The entire half cycle he justs play on the swing
  This subject was useless
──────────────────────────────────────────────
Last Recorded Update: 0.5 cycle
──────────────────────────────────────────────
